<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konyappi!</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .Towa { /*head*/
            display: flex;
        }
        .Towa a{
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .Towa a:hover{
            background-color: #ddd;
            color:black;
        }
        .Towa img{
            width: 90px;
            padding: 14px 20px;
        }
        .img-container{
            position:relative;
            width: 100%;
            margin: 0 auto;
        }
        .Watame{ /*cover*/
            position: absolute;
            bottom: 15%;
            color: black;
            padding: 60px;
        }
        .Watame h2{
            width: 40%;
        }
        .Watame p{
            width: 75%;
        }
        
        .Coco{ /*Blog Posts*/
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .Kanata{ /*post1*/
            flex: 30%;
            background-color: white;
            padding: 20px;
        }
        .Kanata img{
            width: 100%;
            
        }
        .Luna{ /*post2*/
            flex: 30%;
            background-color: white;
            padding: 20px;
        }
        .Luna img{
            width: 100%;
            
        }
        .Watson{ /*post3*/
            flex: 30%;
            background-color: white;
            padding: 20px;
        }
        .Watson img{
            width: 100%;
            
        }
        .Kiara{ /*second to last*/
            background-color:#ff6f61;
            text-align: center;
            padding: 20px;
        }
        .Ina{ /*last*/
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="video">
        <video width="100%" autoplay muted loop>
            <source src ="video/home_page_video.mp4" type="video/mp4"/>
        </video>
    </div>
    <div class="Towa">
        <img src="img/logo.png">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="img-container">
        <img src="img/cover.jpg" style="width: 100%;">
        <div class="Watame">
            <h2 style="font-size: 60px;">We Promise To Make You Laugh Cry  & Smile</h2>
            <p style="font-size: 20px;">We know that your wedding day is a special day that you will remember for the rest of your life. We also know that it can be very busy and hectic. Which is why we focus on keeping things simple & easy.</p>
        </div>
    </div>
    <div class="Coco">
        <h2>Blog Posts</h2>
    </div>
    <div class="container">
        <div class="Kanata">
            <img src="img/post-1.jpg" alt="vehicle">
            <h2 style="font-size: 20px;">POST 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
            <a href="#">Read More</a>
        </div>
    
        <div class="Luna">
            <img src="img/post-2.jpg" alt="wedding">
            <h2 style="font-size: 20px;">POST 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
            <a href="#">Read More</a>
        </div>
        <div class="Watson">
            <img src="img/post-3.jpg" alt="bride">
            <h2 style="font-size: 20px;">POST 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="Kiara">
        <h2 style="color: white">Let Us Be A Part Of Your Memories</h2>
        <p style="color: white;">We know that wedding is a special day that you will remember for the rest of your life</p>
        <a href="#" style="color: white;">Read Now</a>
    </div>
    <div class="Ina">
        <p>©All rights Reserved</p>
    </div>

</body>
</html>
<!--*My codes are Hololive related cause I'm a massive simp-->
<!--I did put comments on what part of the page they are.-->
